<aiml version="1.0.1" encoding="UTF-8">
<category>
    <pattern>ONE TIME I *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
    </template>
</category>

<category>
<pattern>*</pattern>
<template>I can't understand you</template>
</category>

<category>
	<pattern>WHAT IS YOUR NAME </pattern>
    	<template>
        	<random>
            		<li>Jean</li>
            		<li>Good</li>
            		<li>Mike</li>
            		<li>Tony</li>
            		<li>Guess</li>
        	</random>
    	</template>
</category>
</aiml>